<?php

$id = 'kolomna-candy'; // id страницы
$parent = 'practices'; // родительский элемент

require $_SERVER['DOCUMENT_ROOT'].'/includes/vars.php';

$title = $practice_3_id;
$practice_title = $practice_3; // название практики

$oblast = $practice_3_oblast; // область
$oblast_id = $practice_3_oblast_id;
$town = $practice_3_town;
$town_id = $practice_3_town_id; // город
$geotag = ''; //

$description = 'Описание страницы'; // описание для страницы и поисковиков
$keywords = $oblast.$town.'стартап, школа'; // ключевые слова для поиска

require $docroot.'includes/head.php';

$practice_type_a = $type_5;
$practice_type_a_id = $practice_3_type; // тип практики №1

$practice_type_b = $type_1; // тип практики №2
$practice_type_c = $type_0; // тип практики №3

$date_begin = '2009'; // дата начала практики
$date_end = 'настоящее время'; // дата завершения практики

$expert_1 = 'expert_1a'; // эксперт по гастрономии — 1 или 2
$expert_1_text = 'Мне все очень понравилось';

$expert_2 = 'expert_2b'; // эксперт по мероприятиям — 1 или 2
$expert_2_text = 'Это просто великолепно';

$expert_3 = 'expert_3a'; // эксперт по экономическо-социальному эффекту — 1
$expert_3_text = 'Я не до конца понял, что это';

$expert_4 = 'expert_4a'; // эксперт по дизайну — 1
$expert_4_text = 'Какой-то отстой. Пойду лучше выпью';

$expert_5 = 'expert_5b'; // эксперт по масштабируемости — 1 или 2
$expert_5_text = 'Не решаюсь дать этому мероприятию свою оценку';

$expert_6 = 'expert_6a'; // эксперт по инфраструктуре — 1
$expert_6_text = 'Считаю, что это конгениально, но можно ведь сделать еще лучше';

$link_1 = '1';
$link_2 = '4';
$link_3 = '6';
$link_4 = '7';
$link_5 = '';
$link_6 = '';
$link_7 = '';
$link_8 = '';
$link_9 = '';
$link_10 = '';

?>

    <section class="practice-hero">

        <div id="title" class="practice-hero__title">
            <h1>
                <?=$project_title?>
            </h1>
        </div>

        <div class="heroimage">
            <img src="img/hero-image.jpg" srcset="img/hero-image@2x.jpg 2x">
        </div>

    </section>

    <section class="practice-content">

        <p class="small">Название практики</p>
        <h1>
            <?=$practice_title?>
        </h1>

        <p class="small">Область, город</p>
        <p>
            <?=$oblast.', город '.$town?>
        </p>

        <p class="small">Тема</p>
        <p>
            <?=$practice_type_a?>
        </p>

        <p class="small">Срок реализации</p>
        <p>
            <?=$date_begin.' – '.$date_end?>
        </p>

        <p class="small">Главная идея</p>
        <p>Создание точки притяжения для туристов в городе – музея «Коломенская пастила», где в интерактивной форме можно узнать, как изготавливается настоящая пастила и приобрести продукт в красивой стилизованной упаковке.</p>

        <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/oYa2BXpkYvQ?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>

        <p class="small">Организация процесса</p>
        <ol>
            <li> Формирование идеи и изучения запроса – что можно создать в своем городе, что характерно для данной территории исторически – анализ источников, консультация со специалистами.</li>
            <li>Появление идеи восстановления бренда. «Коломенская пастила».</li>
            <li>Анализ старых домашних кулинарных книг с рецептами, общение с местными бабушками, у которых остались старые рецепты, восстановление рецептуры той самой пастилы, которая характерна для Коломны и производилась здесь раньше.</li>
            <li>Определение места, где будет находиться музей «Коломенская пастила»</li>
            <li>Формирование команды – приглашение местной молодежи, обучение профессиональных кадров</li>
            <li>Создание тематических программ по сезонам. За счет того, что программы постоянно меняются, одним и тем же туристам интересно приезжать несколько раз. Таким образом поток туристов постоянно наращивается – приезжают и те, кто уже был, и новые.</li>
            <li>Создание собственного гастрономического сувенира «Коломенская пастила» в красивой и необычной упаковке. Открытие своей типографии, которая изготавливает специальные коробочки для пастилы и, как следствие, сокращение расходов на упаковку – оптимизация бизнеса.</li>
            <li>Разработка туристических маршрутов по городу, организация городских праздников</li>
            <li>Расширение бизнеса – создание «Сада коломенской пастилы», появление возможности интернет-заказа пастилы, создание образовательных занятий «Садовая школа».</li>
            <li>Реклама и продвижение продукта, распространение информации не только среди россиян, но и среди иностранцев, продвижение продукта на международном уровне, участие в международных гастрономических форумах, обмен опытом с зарубежными коллегами.</li>
        </ol>

        <p class="small">Неожиданные решения</p>
        <p>Появление в городе качественно продукта, – коломенская пастила, – за которым готовы приезжать из других городов.</p>

        <p class="small">Значение для города <em>(что изменилось для жителей)</em></p>
        <p>Увеличение потока туристов в город, создание туристического кластера. Проведение событий и праздников, в которых могут участвовать и сами жители города – фестиваль «Антоновские яблоки», «Садовая школа» - теперь за интересными событиями не нужно ездить в Москву, в городе появился досуг, по уровню качества сопоставимый со столичными проектами.</p>
        <p>
            Новые рабочие места – мотивация для молодежи не уезжать из родного города.
        </p>

    </section>

    <section class="practice-content__carousel">

        <div class="photos" id="carousel">

            <div class="photo"><img src="img/gallery-image-1.jpg"></div>
            <div class="photo"><img src="img/gallery-image-2.jpg">
                <p class="small">Фотограф — Анастасия Обуденкова, 2014</p>
            </div>
            <div class="photo"><img src="img/gallery-image-3.jpg">
                <p class="small">Фотограф — Маковский Игорь, 2015</p>
            </div>
            <div class="photo"><img src="img/gallery-image-4.jpg"></div>
            <div class="photo"><img src="img/gallery-image-5.jpg"></div>
            <div class="photo"><img src="img/gallery-image-6.jpg"></div>
            <div class="photo"><img src="img/gallery-image-7.jpg"></div>

        </div>

        <nav class="carousel-btns">
            <div id="btn-left" class="btn-left"></div>
            <div id="btn-right" class="btn-right"></div>
        </nav>

    </section>

    <?php require $docroot.'includes/bottom.php'; ?>
