<?php

$id = 'house-medicine'; // id страницы
$parent = 'practices'; // родительский элемент

require $_SERVER['DOCUMENT_ROOT'].'/includes/vars.php';

$title = $practice_7_id;
$practice_title = $practice_7; // название практики

$oblast = $practice_7_oblast; // область
$oblast_id = $practice_7_oblast_id;
$town = $practice_7_town;
$town_id = $practice_7_town_id; // город
$geotag = ''; //

$description = 'Описание страницы'; // описание для страницы и поисковиков
$keywords = $oblast.$town.'стартап, школа'; // ключевые слова для поиска

require $docroot.'includes/head.php';

$practice_type_a = $type_7;
$practice_type_a_id = $practice_7_type; // тип практики №1

$practice_type_2 = $type_0; // тип практики №2
$practice_type_3 = $type_0; // тип практики №3

$date_begin = '...'; // дата начала практики
$date_end = '...'; // дата завершения практики

$expert_1 = 'expert_1a'; // эксперт по гастрономии — 1 или 2
$expert_1_text = 'Мне все очень понравилось';

$expert_2 = 'expert_2b'; // эксперт по мероприятиям — 1 или 2
$expert_2_text = 'Это просто великолепно';

$expert_3 = 'expert_3a'; // эксперт по экономическо-социальному эффекту — 1
$expert_3_text = 'Я не до конца понял, что это';

$expert_4 = 'expert_4a'; // эксперт по дизайну — 1
$expert_4_text = 'Какой-то отстой. Пойду лучше выпью';

$expert_5 = 'expert_5b'; // эксперт по масштабируемости — 1 или 2
$expert_5_text = 'Не решаюсь дать этому мероприятию свою оценку';

$expert_6 = 'expert_6a'; // эксперт по инфраструктуре — 1
$expert_6_text = 'Считаю, что это конгениально, но можно ведь сделать еще лучше';

$link_1 = '1';
$link_2 = '4';
$link_3 = '6';
$link_4 = '7';
$link_5 = '';
$link_6 = '';
$link_7 = '';
$link_8 = '';
$link_9 = '';
$link_10 = '';

?>

    <section class="practice-hero">

        <div id="title" class="practice-hero__title">
            <h1>
                <?=$project_title?>
            </h1>
        </div>

        <div class="heroimage">
            <img src="img/hero-image.jpg" srcset="img/hero-image@2x.jpg 2x">
        </div>

    </section>

    <section class="practice-content">

        <p class="small">Название практики</p>
        <h1>
            <?=$practice_title?>
        </h1>

        <p class="small">Область, город</p>
        <p>
            <?=$oblast.', город '.$town?>
        </p>

        <p class="small">Тема</p>
        <p>
            <?=$practice_type_a?>
        </p>

        <p class="small">Срок реализации</p>
        <p>
            <?=$date_begin.' – '.$date_end?>
        </p>

        <p class="small">Главная идея</p>
        <p>«Лекарства для домов» - это один из разделов проекта "Крапивна:среда", который Музей-усадьба Л.Н. Толстого" намерен реализовать в историческом поселении федерального значения, бывшем уездном городе Крапивне. Главная задача - дать пользователям и собственникам старых зданий, в том числе являющихся объектами культурного наследия или выявленными объектами культурного наследия и просто представляющими интерес с исторической, архитектурной или эстетической точки зрения, ряд конкретных рекомендаций, которыми они могут воспользоваться в своей повседневной жизни.</p>

        <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/oYa2BXpkYvQ?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>

        <p class="small">Организация процесса</p>
        <p>Для начала необходимо определить статус здания. Это можно сделать разными способами. Например, письменно обратиться в Министерство культуры Российской Федерации или Министерство культуры и туризма Тульской области; а для начала можно дойти до Крапивенского музея и изучить историко- культурный план достопримечательного места "Уездный город Крапивна". </p>
        <p>Здания, у которых исследователи в процессе дальнейшего изучения обнаружили признаки объекта культурного наследия, находятся в списках выявленных объектов культурного наследия и рекомендованных к постановке под государственную охрану. Такие здания также находятся под охраной государства и ждут проведения специальной государственной историко-культурной экспертизы, которая окончательно подтвердит или опровергнет их ценность. </p>
        <p>Законом установлено, что такие здания не могут сноситься и перестраиваться, а должны обязательно сохраняться, реставрироваться или ремонтироваться специалистами – реставраторами после тщательных научных исследований и по проектам, разработанным специализированными организациями. Контролируют соблюдение этого закона специальные органы охраны памятников, которые для этого заключают со всеми пользователями и собственниками памятников истории и культуры специальный документ - охранное обязательство, в котором указываются обязательные требования по сохранению здания. </p>
        <p>2) Если здание является ценным элементом исторической среды, ценным градоформирующим объектом застройки, образцом рядовой средовой застройки исторического поселения, то у пользователя есть больше возможностей воплотить в жизнь свои планы по усовершенствованию своего жилья. Он может отремонтировать и даже реконструировать свой объект недвижимости, но делать это стоит деликатно, без значительных изменений и перестроек. Самое главное – сохранить достоинства здания, выявив красоту и архитектурную ценность здания и устранить недостатки, появившиеся вследствие ветхости,недобросовестных перестроек или равнодушия. </p>
        <p>В Крапивне много зданий из кирпича, построенных в период с конца ХVIII–до начала ХХ века, в период расцвета уездного города. Некоторые из них (классический стиль, «эклектика») были оштукатурены и окрашивались, как правило, в два цвета. Это делалось для того, чтобы выделить на фасаде здания декоративные элементы и подчеркнуть его красоту. Этот же прием используется в российских городах и в наше время. </p>
        <p>Если ваш дом построен из кирпича, то в первую очередь необходимо сохранять и оберегать элементы кладки, имеющие историческое или архитектурное значение, то есть сами стены, перемычки (элементы над окнами или дверями, часто напоминающие небольшие арки), карнизы, наличники, сандрики, кирпичное узорочье, а также первоначальный цвет фасада и расшивку швов, если здание изначально не было окрашено. </p>
        <p>В целях сохранения исторического облика и инженерной целостности здания нельзя изменять элементы кладки, прорубать новые или расширять и закладывать существующие дверные и оконные проемы, изменять конструкции перемычек, ломать части стен, сооружать диссонирующие пристройки, срубать декоративные элементы и карнизы. </p>
        <p>Если фрагменты кладки серьезно обветшали, или частично разрушились, то во время реставрационных работ их аккуратно заменяют на новые, в соответствии с первоначальной схемой кладки. Этот метод называется «вычинка» и производится специалистами - реставраторами. </p>
        <p>Нельзя штукатурить или окрашивать фасады зданий, которые исторически не подвергались отделке или окрашиванию (здания в «кирпичном стиле»), и напротив, не рекомендуется удалять краску с кладки, сохранившей историческую окраску. </p>
        <p>Если кирпичные (изначально неокрашенные) стены вашего дома покрылись мхом, грибком или сильно загрязнены, то только в случае необходимости предупреждения разрушения, можно их почистить. Очищать кладку нужно бережно, используя щадящие методы (вода под слабым давлением или мягкие щетки). Частое и жесткое механическое или химическое воздействие может привести к разрушению кирпичной кладки и выветриванию швов. </p>


        <p class="small">Неожиданные решения</p>
        <p>Удобная и понятная инструкция с фотографиями, как правильно отремонтировать свой дом, чтобы его внешний вид был привлекательным и не нарушал историческую целостность.</p>

        <p class="small">Значение для города <em>(что изменилось для жителей)</em></p>
        <p>Каждый житель города может внести свой вклад в восстановление исторической среды и получить консультацию у специалистов
        </p>

    </section>

    <section class="practice-content__carousel">

        <div class="photos" id="carousel">

            <div class="photo"><img src="img/gallery-image-1.jpg"></div>
            <div class="photo"><img src="img/gallery-image-2.jpg">
                <p class="small">Фотограф — Анастасия Обуденкова, 2014</p>
            </div>
            <div class="photo"><img src="img/gallery-image-3.jpg">
                <p class="small">Фотограф — Маковский Игорь, 2015</p>
            </div>
            <div class="photo"><img src="img/gallery-image-4.jpg"></div>
            <div class="photo"><img src="img/gallery-image-5.jpg"></div>
            <div class="photo"><img src="img/gallery-image-6.jpg"></div>
            <div class="photo"><img src="img/gallery-image-7.jpg"></div>

        </div>

        <nav class="carousel-btns">
            <div id="btn-left" class="btn-left"></div>
            <div id="btn-right" class="btn-right"></div>
        </nav>

    </section>

    <?php require $docroot.'includes/bottom.php'; ?>
