<?php

$id = 'tomsoyer'; // id страницы
$parent = 'practices'; // родительский элемент

require $_SERVER['DOCUMENT_ROOT'].'/includes/vars.php';

$title = $practice_4_id;
$practice_title = $practice_4; // название практики

$oblast = $practice_4_oblast; // область
$oblast_id = $practice_4_oblast_id;
$town = $practice_4_town;
$town_id = $practice_4_town_id; // город
$geotag = ''; //

$description = 'Описание страницы'; // описание для страницы и поисковиков
$keywords = $oblast.$town.'стартап, школа'; // ключевые слова для поиска

require $docroot.'includes/head.php';

$practice_type_a = $type_7;
$practice_type_a_id = $practice_4_type; // тип практики №1

$practice_type_b = $type_1; // тип практики №2
$practice_type_c = $type_0; // тип практики №3

$date_begin = '2015'; // дата начала практики
$date_end = 'настоящее время'; // дата завершения практики

$expert_1 = 'expert_1a'; // эксперт по гастрономии — 1 или 2
$expert_1_text = 'Мне все очень понравилось';

$expert_2 = 'expert_2b'; // эксперт по мероприятиям — 1 или 2
$expert_2_text = 'Это просто великолепно';

$expert_3 = 'expert_3a'; // эксперт по экономическо-социальному эффекту — 1
$expert_3_text = 'Я не до конца понял, что это';

$expert_4 = 'expert_4a'; // эксперт по дизайну — 1
$expert_4_text = 'Какой-то отстой. Пойду лучше выпью';

$expert_5 = 'expert_5b'; // эксперт по масштабируемости — 1 или 2
$expert_5_text = 'Не решаюсь дать этому мероприятию свою оценку';

$expert_6 = 'expert_6a'; // эксперт по инфраструктуре — 1
$expert_6_text = 'Считаю, что это конгениально, но можно ведь сделать еще лучше';

$link_1 = '1';
$link_2 = '4';
$link_3 = '6';
$link_4 = '7';
$link_5 = '';
$link_6 = '';
$link_7 = '';
$link_8 = '';
$link_9 = '';
$link_10 = '';

?>

    <section class="practice-hero">

        <div id="title" class="practice-hero__title">
            <h1>
                <?=$project_title?>
            </h1>
        </div>

        <div class="heroimage">
            <img src="img/hero-image.jpg" srcset="img/hero-image@2x.jpg 2x">
        </div>

    </section>

    <section class="practice-content">

        <p class="small">Название практики</p>
        <h1>
            <?=$practice_title?>
        </h1>

        <p class="small">Область, город</p>
        <p>
            <?=$oblast.', город '.$town?>
        </p>

        <p class="small">Тема</p>
        <p>
            <?=$practice_type_a?>
        </p>

        <p class="small">Срок реализации</p>
        <p>
            <?=$date_begin.' – '.$date_end?>
        </p>

        <p class="small">Главная идея</p>
        <p>Фестиваль восстановления исторической среды. Силами волонтёров восстановить несколько деревянных домов, не имеющих статуса объекта культурного наследия: покрасить стены, заменить ветхие декоративные детали новыми.</p>

        <div class="video">
            <iframe width="800" height="450" src="https://www.youtube.com/embed/oYa2BXpkYvQ?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>

        <p class="small">Организация процесса</p>
        <ol>
            <li>Выбирается дом, который нуждается в восстановлении. Для фестиваля отбираются дома, которые не являются памятниками, но являются важными элементами городской среды. К сожалению, государство и местные власти не несут ответственности за них, они не должны их реставрировать и заниматься ими. Все дома, участвующие в проекте, находятся в собственности у простых людей и внешний вид дома - их ответственность. Это всегда обычные люди, зачастую – пенсионеры, которые не всегда могут позволить себе сделать даже косметический ремонт фасада.</li>
            <li>Собираются деньги на краску и ремонтные материалы через краудфандинговые площадки</li>
            <li>Распространяется информация среди жителей города – каждый человек, не зависимо от возраста, пола и опыта, может участвовать в проекте.</li>
            <li>Распределяются роли волонтеров, определяются задачи</li>
            <li>В назначенный день волонтёры и участники проекта красят выбранный дом, ремонтируют фасад, помогают с уборкой прилегающей территории</li>
            <li>За общим делом формируется единая команда – активное сообщество, которое готово и дальше помогать в развитии города, участвовать в проектах, обмениваться своим опытом другим городам.</li>
            <li>Проводятся мероприятия от Центра Прикладной Урбанистики, встречи с реставраторами, архитекторами, художниками из разных городов и стран. Волонтеры ездят друг к другу в гости для обмена опытом. Устраиваются чаепития, экскурсии, концерты, поэтические вечера и посиделки с гитарами и пирогами.</li>
        </ol>

        <p class="small">Неожиданные решения</p>
        <p>Город получает красивый отремонтированный дом, не вкладывая в ремонт государственные средства. Формируется среда, в которой приятно находиться и хочется жить. Участники проекта знакомятся с единомышленниками и получают заряд энергии от осознания того, что они тоже могут влиять на жизнь своего города, изменять его к лучшему.
        </p>

        <p class="small">Значение для города <em>(что изменилось для жителей)</em></p>
        <p>За время существования проекта восстановлено 11 домов в Самаре, Казани и Бузулуке. Этим летом фестиваль расширился и к нему присоединились Саратов, Томск, Димитровград, Калуга, Боровск, Оренбург, Хвалынск и Кострома.</p>
        <p>
            Жители участвуют в восстановлении исторических домов и чувствуют свою сопричастность. Дома, восстановленные своими силами, а не по указанию сверху, меньше подвергаются нападкам вандалов и хулиганов, у жителей повышается степень вовлеченности в жизнь города.
        </p>

    </section>

    <section class="practice-content__carousel">

        <div class="photos" id="carousel">

            <div class="photo"><img src="img/gallery-image-1.jpg"></div>
            <div class="photo"><img src="img/gallery-image-2.jpg">
                <p class="small">Фотограф — Анастасия Обуденкова, 2014</p>
            </div>
            <div class="photo"><img src="img/gallery-image-3.jpg">
                <p class="small">Фотограф — Маковский Игорь, 2015</p>
            </div>
            <div class="photo"><img src="img/gallery-image-4.jpg"></div>
            <div class="photo"><img src="img/gallery-image-5.jpg"></div>
            <div class="photo"><img src="img/gallery-image-6.jpg"></div>
            <div class="photo"><img src="img/gallery-image-7.jpg"></div>

        </div>

        <nav class="carousel-btns">
            <div id="btn-left" class="btn-left"></div>
            <div id="btn-right" class="btn-right"></div>
        </nav>

    </section>

    <?php require $docroot.'includes/bottom.php'; ?>
